name: Debug

on:
  pull_request:
    branches: [sprint-*]

jobs:
  debug:
    name: Auto Update Patch Version
    runs-on: ubuntu-latest

    steps:
      - name: Debug
        run: |
          echo "Base ref: ${{ github.event.base.ref }}"
          echo "Head ref: ${{ github.event.head.ref }}"
          echo "isMerged: ${{ github.event.pull_request.merged }}"
          echo "Comits count: ${{ github.event.pull_request.commits }}"
